#
# config for PROD (on denver server)
#

# local call
EGA_STUDIES.protocol=http
EGA_STUDIES.server=localhost:9200
EGA_STUDIES.baseurl=/ega_studies/

# remote call
EGA_STUDY_DATASETS.protocol=https
EGA_STUDY_DATASETS.server=ega-archive.org
EGA_STUDY_DATASETS.baseurl=/metadata/v2/datasets?queryBy=study&limit=0&queryId=

EXPANSION_VARIANTS.protocol=http
EXPANSION_VARIANTS.goldorak.hesge.ch
EXPANSION_VARIANTS.baseurl=/synvar/generate/litterature/fromMutation?variant=%variants&ref=%gene&level=protein&iso=true&format=beacon
