#
# config for PROD (on denver server)
#

# local call
EGA_STUDIES.baseurl=http://localhost:9200/ega_studies/

# remote call
EGA_STUDY_DATASETS.baseurl=https://ega-archive.org/metadata/v2/datasets?queryBy=study&limit=0&queryId=

# remote call
EXPANSION_VARIANTS.baseurl=http://goldorak.hesge.ch/synvar/generate/litterature/fromMutation?format=beacon&variant=

# remote call
EXPANSION_VERTICAL_MESH.baseurl=http://goldorak.hesge.ch:8890/catalogue_explorer/VerticalExpansionMesh/?keywords=

# remote call
EXPANSION_DATADRIVEN.baseurl=http://goldorak.hesge.ch:8890/catalogue_explorer/DatadrivenExpansion/?keywords=

# local call
COHORT_SEARCH.baseurl=http://localhost:9200/cineca_synthetic_cohorts/
